landing.pug
extend components/plantilla.pug
block contenidos
        section.intro   
            .intro__imagen: img(src="./images/imagen.png")
            .intro__contenido 
                h2= titulos[0] 
                p 
                |Lorem ipsum dolor, sit amet 
                |consectetur adipisicing elit. 
                |Alias voluptates aspernatur 
                |ipsa fuga praesentium expedita
                | explicabo, aperiam dolore 
                |optio quod atque qui odio nisi
                | cum quae. Rem quo amet eaque 
                |earum, illum nesciunt quas
                | ratione.
                a.boton Leer más
        main.contenido 
            +caja('imagen.png',titulos[1],"Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, eum." )
            +caja('imagen.png',titulos[2],"Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, eum." )
            +caja('imagen.png',titulos[3],"Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, eum." )

landing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platzi Games</title>
    <link rel="stylesheet" href="./css/ejercicio-pug.css">
  </head>
  <body> 
    <header> 
      <h1>Platzi Games </h1><a>Hola Mocoso</a>
    </header>
    <section class="intro">  
      <div class="intro__imagen"><img src="./images/imagen.png"></div>
      <div class="intro__contenido"> 
        <h2>Título 1</h2>
        <p> </p>Lorem ipsum dolor, sit amet 
        consectetur adipisicing elit. 
        Alias voluptates aspernatur 
        ipsa fuga praesentium expedita
        explicabo, aperiam dolore 
        optio quod atque qui odio nisi
        cum quae. Rem quo amet eaque 
        earum, illum nesciunt quas
        ratione.<a class="boton">Leer más</a>
      </div>
    </section>
    <main class="contenido"> 
      <div class="caja"> 
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido"> 
          <h3>subtítulo 1</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, eum.</p><a class="boton">Leer más</a>
        </div>
      </div>
      <div class="caja"> 
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido"> 
          <h3>subtítulo 2</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, eum.</p><a class="boton">Leer más</a>
        </div>
      </div>
      <div class="caja"> 
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido"> 
          <h3>subtítulo 3</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, eum.</p><a class="boton">Leer más</a>
        </div>
      </div>
    </main>
    <footer> 
      <h1>Platzi Games </h1>
      <ul> 
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>
