pug/description.pug
extend pugComponents/plantilla.pug
block contenidos
    section.description
        include pugComponents/sideMenu.pug 
        .description__article
                h2= titulos[0] 
                p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem deserunt recusandae cupiditate eos magnam perferendis, fuga cum exercitationem atque nostrum, nesciunt minus doloremque sequi fugit similique, id ipsum expedita eveniet repudiandae. Possimus illo tempore accusantium.
                 
                p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem deserunt recusandae cupiditate eos magnam perferendis, fuga cum exercitationem atque nostrum, nesciunt minus doloremque sequi fugit similique, id ipsum expedita eveniet repudiandae. Possimus illo tempore accusantium.
                a.boton Ver más

description.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platzi Games</title>
    <link rel="stylesheet" href="./css/ejercicio-pug.css">
  </head>
  <body> 
    <header> 
      <h1>Platzi Games </h1><a class="boton">Registro</a>
    </header>
    <section class="description">
      <aside class="side-menu">
        <div class="side-menu__div">
          <h2>Menu </h2>
          <ul class="side-menu__links"> 
            <li>Acerca</li>
            <li>Noticias</li>
            <li>Contacto</li>
          </ul>
        </div>
      </aside>
      <div class="description__article">
        <h2>Título 1</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem deserunt recusandae cupiditate eos magnam perferendis, fuga cum exercitationem atque nostrum, nesciunt minus doloremque sequi fugit similique, id ipsum expedita eveniet repudiandae. Possimus illo tempore accusantium.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem deserunt recusandae cupiditate eos magnam perferendis, fuga cum exercitationem atque nostrum, nesciunt minus doloremque sequi fugit similique, id ipsum expedita eveniet repudiandae. Possimus illo tempore accusantium.</p><a class="boton">Ver más</a>
      </div>
    </section>
    <footer> 
      <h1>Platzi Games </h1>
      <ul> 
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>
